# Wallpapers_2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daotrung/wallpapers_2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daotrung/wallpapers_2021/: ActivityListLive.kt  ActivityListWallpaper.kt  BaseActivity.kt  FirstFragment.kt  LiveListActivity.kt  LiveSliderActivity.kt  LiveVideoActivity.kt  MainActivity.kt  MyLiveSliderActivity.kt  MyWallSliderActivity.kt  MyWallpaperService.kt  PrivacyActivity.kt  SecondFragment.kt  SetActivityWallpaper.kt  SetWallpaperActivity.kt  SettingActivity.kt  SliderLiveActivity.kt  SliderWallpaperActivity.kt  WallpaperListActivity.kt  WallpaperSliderActivity.kt
app/src/main/java/com/daotrung/wallpapers_2021/adapter/: LiveListAdapter.kt  LiveMainAdapter.kt  MyWallpaperLiveAdapter.kt  MyWallpaperWallAdapter.kt  ViewPagerAdapter.kt  WallpaperListCategoriesAdapter.kt  WallpaperListCategoriesMainAdapter.kt  WallpaperListCategoriesMainSheetAdapter.kt  WallpaperListColorAdapter.kt  (+3 more)
app/src/main/res/color/: button_bck.xml  item_color.xml
app/src/main/res/drawable/: corner_btn_one.xml  gradient_shape.xml  round_corner_dialog_categories.xml  round_corner_nvg_bar.xml
app/src/main/res/layout/: activity_list_live_wapaper.xml  activity_list_trending.xml  activity_live_video.xml  activity_main.xml  activity_my_live_slider.xml  activity_my_wall_slider.xml  activity_privacy.xml  activity_set_wallpaper.xml  activity_set_wallpaper2.xml  activity_setting.xml  activity_slider_live.xml  activity_slider_wallpaper.xml  bottom_layout_sheet_categories.xml  bottom_layout_sheet_color.xml  bottom_sheet.xml  bottom_sheet_categories_fragment.xml  bottom_sheet_color_fragment.xml  category_fragment.xml  content_image_show_slider_live.xml  dong_categories_live_wapaper.xml  dong_categories_wallpaper_main.xml  dong_fragment_color.xml  dong_list_live_wapper.xml  dong_list_trending.xml  dong_trending.xml  fragment_bottom_sheet_categories.xml  fragment_color.xml  fragment_live_wapaper.xml  fragment_my_wall_paper.xml  fragment_my_wallpaper_live.xml  fragment_my_wallpaper_wallpaper.xml  fragment_settings.xml  fragment_trending.xml  fragment_wallpaper.xml  my_toolbar.xml  toolbar_live_list.xml  toolbar_trending_list.xml
app/src/main/res/layout-large/: activity_live_video.xml  activity_slider_live.xml  activity_slider_wallpaper.xml
app/src/main/res/layout-small/: activity_live_video.xml  activity_slider_live.xml  activity_slider_wallpaper.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml  wallpaper.xml
app/src/test/java/com/daotrung/wallpapers_2021/: ExampleUnitTest.kt
(+40 files in other folders)
