<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveSliderActivity">

    <ImageView
        android:id="@+id/img_slider_wallpaper_last"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/img_arrow_left_wallpaper"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="50sp"
        android:src="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/img_arrow_right_wallpaper"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="50sp"
        android:src="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/img_close_live_wallpaper"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="start|top"
        android:layout_marginStart="50sp"
        android:layout_marginTop="100sp"
        android:src="@drawable/close_btn" />

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="end|top"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="50sp"
        android:src="@drawable/heart_unselect_max" />

    <ImageView
        android:id="@+id/img_btn_save_wallpaper"
        android:layout_width="400sp"
        android:layout_height="250sp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="70sp"
        android:layout_marginBottom="20sp"
        android:src="@drawable/btn_save" />

    <ImageView
        android:id="@+id/img_share_wallpaper"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="56sp"
        android:layout_marginBottom="100sp"
        android:src="@drawable/share" />
</FrameLayout>