<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21211f">

    <TextView
        android:id="@+id/txt_title_categories_main_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Categories"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_line_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line3"
        app:layout_constraintStart_toStartOf="@id/txt_title_categories_main_wallpaper"
        app:layout_constraintTop_toBottomOf="@id/txt_title_categories_main_wallpaper" />

    <TextView
        android:id="@+id/txt_all_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="18sp"
        android:fontFamily="@font/poppins_medium"
        android:text="See All"
        android:textColor="#FFDA19"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_title_categories_main_wallpaper" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories_main"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_line_three"
        app:layout_constraintTop_toBottomOf="@id/txt_title_categories_main_wallpaper" />

</androidx.constraintlayout.widget.ConstraintLayout>