<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21211F"
    tools:context=".fragment.SettingsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/img_banner_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20sp"
        app:cardCornerRadius="20sp">

        <ImageView
            android:id="@+id/img_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/setting_main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="33sp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/img_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38sp"
        android:layout_marginTop="297sp"
        android:src="@drawable/privacy_policy" />

    <TextView
        android:id="@+id/privacy_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_privacy"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="3sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Privacy Policy"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/img_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_banner_settings"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100sp"
        android:layout_marginTop="297sp"
        android:layout_toEndOf="@id/img_privacy"
        android:src="@drawable/term_of_use" />

    <TextView
        android:id="@+id/term_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_term"
        android:layout_marginStart="50sp"
        android:layout_marginTop="3sp"
        android:layout_toEndOf="@id/privacy_txt"
        android:fontFamily="@font/poppins_medium"
        android:text="Term of use"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/img_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_banner_settings"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="196sp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="297sp"
        android:layout_marginEnd="20sp"
        android:layout_toRightOf="@id/img_privacy"
        android:src="@drawable/contact_us" />

    <TextView
        android:id="@+id/contact_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_contact"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35sp"
        android:layout_marginBottom="22sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Contact Us"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_privacy"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38sp"
        android:layout_marginTop="89sp"
        android:src="@drawable/share_this_app" />

    <TextView
        android:id="@+id/share_this_app_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_share"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Share this app"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/img_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_term"
        android:layout_marginStart="100sp"
        android:layout_marginTop="89sp"
        android:layout_toEndOf="@id/img_share"
        android:src="@drawable/write_a_review" />

    <TextView
        android:id="@+id/write_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_write"
        android:layout_marginStart="45sp"
        android:layout_toEndOf="@id/share_this_app_txt"
        android:fontFamily="@font/poppins_medium"
        android:text="Write a Review"
        android:textColor="@color/white" />


</RelativeLayout>