<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21211f"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".fragment.WallpaperFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <fragment
            android:id="@+id/fragmennt_trending"
            android:name="com.daotrung.wallpapers_2021.fragment.WallpaperTrendingFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/category_fragment"
            android:name="com.daotrung.wallpapers_2021.fragment.WallpaperCategoryFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/fragment_color"
            android:name="com.daotrung.wallpapers_2021.fragment.WallpaperColorFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_weight="1" />
    </LinearLayout>


</ScrollView>