<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#21211f"
    tools:context=".fragment.MyWallPaperFragment">

    <com.google.android.material.tabs.TabLayout
        android:background="#21211f"
        android:id="@+id/tablayout"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:tabIndicatorColor="#FFDA19"
        app:tabSelectedTextColor="#FFDA19"
        app:tabTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>